# COVID-19-Tracker

coronavirus-tracker/: pom.xml
coronavirus-tracker/src/main/java/com/coronavirustracker/: CoronavirusTrackerApplication.java  CovidDataClient.java
coronavirus-tracker/src/main/java/com/coronavirustracker/constants/: InterfaceConstants.java
coronavirus-tracker/src/main/java/com/coronavirustracker/controller/: HomeController.java  HomeRestController.java
coronavirus-tracker/src/main/java/com/coronavirustracker/dao/: IndiaCoronadataDAO.java  LocationStatsDAO.java  LocationStatsDeathDAO.java
coronavirus-tracker/src/main/java/com/coronavirustracker/dto/: AllDataCountryWiseDTO.java  CountryWithCasesDTO.java  CountryWithDeathCasesDTO.java  DataDTO.java  IndiaCoronaVirusPatientDTO.java
coronavirus-tracker/src/main/java/com/coronavirustracker/feignclient/: CovidDataClient.java
coronavirus-tracker/src/main/java/com/coronavirustracker/functionalinterfaces/: MathCalculation.java
coronavirus-tracker/src/main/java/com/coronavirustracker/model/: IndiaCoronadata.java  LocationStats.java  LocationStatsDeath.java
coronavirus-tracker/src/main/java/com/coronavirustracker/service/: CoronavirusDataService.java
coronavirus-tracker/src/main/resources/: application.properties
coronavirus-tracker/src/main/resources/templates/: home.html  test.html
