
spring.datasource.url = jdbc:mysql://localhost:3306/CORONAVIRUSTRACKER
#spring.datasource.url = jdbc:mysql://10.176.45.130:3306/CORONAVIRUSTRACKER
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.hbm2ddl.auto: update

# @Column annotation was not working so added next two lines so that the column name will be as per declaration
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#entitymanager.packagesToScan: com

spring.application.name = coronavirus-tracker

management.endpoints.web.exposure.include=hystrix.stream

management.security.enabled=false
management.health.consul.enabled=false